# MicrosoftAcademicGraphParser

./: .project  README.md
mag2parser/: .project  pom.xml
mag2parser/src/main/java/iuni/msacademics/parser/: MAGFormatParser.java  MSAcademicsParser.java  MicrosoftFormatParser.java  OpenAlexFormatParser.java  TestUnicode.java
mag2parser/src/main/java/iuni/msacademics/parser/utls/: Constants.java
